<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VB_BusinessModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'VB_Business.dbo.Personal_Info' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Personal_Info">
          <Property Name="ID" Type="int" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Company" Type="nvarchar" MaxLength="50" />
          <Property Name="MST" Type="int" />
          <Property Name="Phone" Type="int" />
          <Property Name="Fax" Type="int" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Type" Type="int" />
        </EntityType>-->
  <EntityContainer Name="VB_BusinessModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>