<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VS_Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VB_BusinessConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-Q4PKRP2\SQLEXPRESS;Initial Catalog=VB_Business;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-Q4PKRP2\SQLEXPRESS;Initial Catalog=VB_Business;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="VB_BusinessPersonalInfo" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-Q4PKRP2\SQLEXPRESS;Initial Catalog=VB_Business;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-Q4PKRP2\SQLEXPRESS;Initial Catalog=VB_Business;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="VB_BusinessAccount" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CSCVIEAI374201\SQLEXPRESS;Initial Catalog=VB_Business;Persist Security Info=True;User ID=sa;Password=neyugnhniv1!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CSCVIEAI374201\SQLEXPRESS;Initial Catalog=VB_Business;Persist Security Info=True;User ID=sa;Password=neyugnhniv1!</Value>
    </Setting>
  </Settings>
</SettingsFile>